<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Document</title>
 <style>
 .words button {
 position: relative;
 border: 1px solid black;
 border-radius: .5em;
 background-color: white;
 padding: .5em;
 cursor: pointer;
 transition: background-color .3s ease-in-out;
 z-index: 1;
 }
 .words button:focus {
 outline: none;
 background-color: grey;
 }
 .words .fg {
 position: absolute;
 content: '';
 display:flex;
 justify-content: center;
 align-items: center;
 top: 0;
 left: 0;
 width: 100%;
 height: 100%;
 border-radius: inherit;
 background-color: white;
 z-index: 2;
 transition: width .3s ease-out;
 overflow: hidden;
 }
 .words button:hover .fg {
 width: 0;
 z-index: 1;
 }
 words button:focus .fg {
 width: 0;
 }
 .answer {
 font-size: 2em;
 font-weight: 900;
 }
 </style>
</head>
<body>
 <h1>Guess the word</h1>
 <section>
 <div class="words">
 <button onclick="guess(this)"><div class="fg">Show</div><span>Together</span></button>
 <button onclick="guess(this)"><div class="fg">Show</div><span>Teamwork</span></button>
 <button onclick="guess(this)"><div class="fg">Show</div><span>Scrum</span></button>
 <button onclick="guess(this)"><div class="fg">Show</div><span>Individual</span></button>
 <button onclick="guess(this)"><div class="fg">Show</div><span>Moments</span></button>
 <button onclick="guess(this)"><div class="fg">Show</div><span>Like</span></button>
 <button onclick="guess(this)"><div class="fg">Show</div><span>Dislike</span></button>
 <button onclick="guess(this)"><div class="fg">Show</div><span>Money</span></button>
 <button onclick="guess(this)"><div class="fg">Show</div><span>Important</span></button>
 </div>
 </section>
 <div>
 <span>The number of wrong guessing: <span id="count">0</span></span>
 <p id="label"></p>
 </div>
 <script>

 const words = ["Together", "Teamwork", "Scrum", "Individual", "Moments", "Like", "Dislike","Money", "Important"];
 const guessingWord = words[Math.round(Math.random() * 8)];

        let guesses = 0;
        let playing = true;

      //   Dit is Jelle zijn code  
      //   function guess(obj) {
      //       if (playing) {
      //           guesses++;

      //           if (guesses < 3) {
      //               if(words[obj] === guessingWord) {
      //                   document.getElementById("label").innerHTML = "You have guessed the correct word! " + guessingWord;
      //                   playing = false;

      //               } else {
      //                   document.getElementById("count").innerHTML = guesses;
      //               }
      //           } else {
      //               playing = false;
      //               document.getElementById("count").innerHTML = guesses;
      //               document.getElementById("label").innerHTML = "Game over. The correct word is " + guessingWord;
      //           }
      //       }
      //   }



    //    Dit werkt voor +1 on click
   //  guesses=parseInt(guesses)+parseInt(1);
   //   var divData=document.getElementById("count");
   //   divData.innerHTML= ""+guesses+"";

   function guess(object) {
      let deze = object.querySelector("span").innerHTML

   guesses++;
   console.log(guesses) 
   count.textContent = guesses;
   console.log(deze)
   if (guesses < 3) {
      if (deze === guessingWord) {
         label.textContent = "You have guessed the correct word! " + guessingWord;
      }else {
         label.textContent = null;
      }       
            console.log(guess)
   }
  console.log(guessingWord)  
     if (guesses === 3) {
         label.textContent = "Game Over. The correct word is " + guessingWord;
     }
 }
 </script>
</body>
</html>